HOST_IP=0.0.0.0
HOST_PORT=7510

# CHAIN URL
PRODUCTION_MAIN_URL=https://mainnet.bosagora.org/
PRODUCTION_MAIN_CHAIN_ID=2151
PRODUCTION_SIDE_URL=https://rpc.main.acccoin.io/
PRODUCTION_SIDE_CHAIN_ID=215110

DATABASE_HOST=bridge-db
DATABASE_PORT=5432
DATABASE_USER=bridge_user
DATABASE_PASSWORD=nLA2HL4k0lHBLox
DATABASE_NAME=bridge-loyalty
DATABASE_SCHEME=

# Logging
LOGGING_LEVEL=verbose

# A: MainChain
# B: SideChain
A_BRIDGE_CONTRACT_ADDRESS=0xBc15aD7a0797f34743448BA1cd1e218Bb7d7E598
B_BRIDGE_CONTRACT_ADDRESS=0xE939AA8690B68653e7e51a0955EF7d9aCc0AE9D4
A_TOKEN_CONTRACT_ADDRESS=0x4C62c7FF83ddf8832EFdeDdC45b27971c15C44D2
B_TOKEN_CONTRACT_ADDRESS=0xB5e4d7AF952F612A2CCB1474b49bd03459F1429f

BRIDGE_VALIDATOR_KEY=
