HOST_IP=0.0.0.0
HOST_PORT=7500

# CHAIN URL
PRODUCTION_MAIN_URL=https://testnet.bosagora.org/
PRODUCTION_MAIN_CHAIN_ID=2019
PRODUCTION_SIDE_URL=https://rpc.test.acccoin.io/
PRODUCTION_SIDE_CHAIN_ID=215115

DATABASE_HOST=bridge-db
DATABASE_PORT=5432
DATABASE_USER=bridge_user
DATABASE_PASSWORD=12345678
DATABASE_NAME=bridge-chain
DATABASE_SCHEME=

# Logging
LOGGING_LEVEL=verbose

# A: MainChain
# B: SideChain
A_BRIDGE_CONTRACT_ADDRESS=0xBf4DC761Ca0Ea1F7d53cA65D8F43DB04ae5116c0
B_BRIDGE_CONTRACT_ADDRESS=0x2902aa3D47075AB2b87e8345094Ea1c87e5B5019
A_TOKEN_CONTRACT_ADDRESS=0x6e843AabC4aA40494C440d1e2bAC9E7Aa7AFfaDC
B_TOKEN_CONTRACT_ADDRESS=0x8D34D6102AD64abDa8bcF36c278140bAC4D97323

BRIDGE_VALIDATOR_KEY=
