HOST_IP=0.0.0.0
HOST_PORT=7510

# CHAIN URL
PRODUCTION_MAIN_URL=https://testnet.bosagora.org/
PRODUCTION_MAIN_CHAIN_ID=2019
PRODUCTION_SIDE_URL=https://rpc.test.acccoin.io/
PRODUCTION_SIDE_CHAIN_ID=215115

DATABASE_HOST=bridge-db
DATABASE_PORT=5432
DATABASE_USER=bridge_user
DATABASE_PASSWORD=12345678
DATABASE_NAME=bridge-loyalty
DATABASE_SCHEME=

# Logging
LOGGING_LEVEL=verbose

# A: MainChain
# B: SideChain
A_BRIDGE_CONTRACT_ADDRESS=0xfB15C3877DC71695b828ab2d6766A8e3982B35F5
B_BRIDGE_CONTRACT_ADDRESS=0x877ab4A2d858926EE65769723d4ea825E055024e
A_TOKEN_CONTRACT_ADDRESS=0x6e843AabC4aA40494C440d1e2bAC9E7Aa7AFfaDC
B_TOKEN_CONTRACT_ADDRESS=0x8D34D6102AD64abDa8bcF36c278140bAC4D97323

BRIDGE_VALIDATOR_KEY=
